Car data set:
--dataset=car.csv --classifier=KNearestNeighbors --ordered=0:low|med|high|vhigh,1:low|med|high|vhigh,2:2|3|4|5more,3:2|4|more,4:small|med|big,5:low|med|high
--dataset=car.csv --classifier=DecisionTree --mapped=0,1,2,3,4,5,6

Iris data set:
--dataset=iris.csv --classifier=KNearestNeighbors
--dataset=iris.csv --classifier=DecisionTree --bins=0:3,1:3,2:3,3:3 --mapped=4

Breast cancer:
--dataset=breast_cancer.csv --classifier=KNearestNeighbors --ignore=0

Lenses:
--dataset=lenses.csv --classifier=DecisionTree --ignore=0

Voting:
--dataset=voting.csv --classifier=DecisionTree --mapped=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 --target=0

Credit:
--dataset=credit.csv --classifier=DecisionTree --mapped=0,3,4,5,6,8,9,11,12,15 --bins=2:5,3:5,7:5,10:5,13:5,14:5

Chess:
--dataset=chess.csv --classifier=DecisionTree --mapped=0,2,4,6